<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1c-3n-HzV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-0r-VRt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="NZS-OI-T8a" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZS-OI-T8a" id="Hll-zJ-5rL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-u9-eP7">
                                                    <rect key="frame" x="20" y="6" width="88" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="KkM-IN-f7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9j-Ip-MjJ">
                                                    <rect key="frame" x="116" y="12" width="278" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-03-vEX">
                                                    <rect key="frame" x="116" y="39" width="278" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E0d-ng-Bad"/>
                                                    </constraints>
                                                    <string key="text">awoejfiaeasdfasdfasdfasdfasdfasdfasdfasdfasdflajsfalkejfalksejfalkejfalkejfalksefjalskefjalkejflkasejlkfajselfkajeflkajseflkajsesdfasdfasfw TOWARDS</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQD-u9-eP7" firstAttribute="leading" secondItem="Hll-zJ-5rL" secondAttribute="leading" constant="20" id="7f2-7q-iXL"/>
                                                <constraint firstAttribute="bottom" secondItem="OQD-u9-eP7" secondAttribute="bottom" constant="6" id="Lp5-5J-Gfj"/>
                                                <constraint firstItem="K9j-Ip-MjJ" firstAttribute="leading" secondItem="OQD-u9-eP7" secondAttribute="trailing" constant="8" id="Mgn-Wx-WtW"/>
                                                <constraint firstItem="K9j-Ip-MjJ" firstAttribute="top" secondItem="Hll-zJ-5rL" secondAttribute="top" constant="12" id="THl-pw-SAw"/>
                                                <constraint firstAttribute="trailing" secondItem="0Is-03-vEX" secondAttribute="trailing" constant="20" id="a8N-0d-Lvt"/>
                                                <constraint firstItem="0Is-03-vEX" firstAttribute="top" secondItem="K9j-Ip-MjJ" secondAttribute="bottom" constant="8" id="cWq-f2-qwo"/>
                                                <constraint firstAttribute="bottom" secondItem="0Is-03-vEX" secondAttribute="bottom" constant="11" id="gi5-e6-2IY"/>
                                                <constraint firstItem="OQD-u9-eP7" firstAttribute="top" secondItem="Hll-zJ-5rL" secondAttribute="top" constant="6" id="jQP-yy-eGh"/>
                                                <constraint firstItem="0Is-03-vEX" firstAttribute="leading" secondItem="OQD-u9-eP7" secondAttribute="trailing" constant="8" id="le9-93-yH7"/>
                                                <constraint firstAttribute="trailing" secondItem="K9j-Ip-MjJ" secondAttribute="trailing" constant="20" id="yrg-88-nZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="OQD-u9-eP7" id="Fbm-gR-Lkb"/>
                                            <outlet property="synopsisLabel" destination="0Is-03-vEX" id="pR1-6b-jQf"/>
                                            <outlet property="titleLabel" destination="K9j-Ip-MjJ" id="d5O-2A-3nW"/>
                                            <segue destination="dKp-mc-AJe" kind="show" id="54D-Ie-ejt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xwv-0r-VRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOr-aq-0o1"/>
                            <constraint firstItem="Xwv-0r-VRt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TvR-qX-2BR"/>
                            <constraint firstItem="Xwv-0r-VRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDi-bf-lbX"/>
                            <constraint firstItem="Xwv-0r-VRt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kIy-iY-HVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9aT-L0-fMs"/>
                    <connections>
                        <outlet property="tableView" destination="Xwv-0r-VRt" id="6fs-Oz-1J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="136.95652173913044"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qqf-Ki-LIE">
            <objects>
                <viewController id="dKp-mc-AJe" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7g-41-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-CG-3mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="ctW-1j-2UI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-nL-qNF">
                                <rect key="frame" x="20" y="181" width="142" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ZD3-eN-pDX"/>
                                    <constraint firstAttribute="height" constant="183" id="ZTR-te-X74"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-or-Qjf">
                                <rect key="frame" x="170" y="280" width="224" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="JhW-nE-0hN"/>
                                    <constraint firstAttribute="width" constant="224" id="NMY-Vr-fb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-c6-w3M">
                                <rect key="frame" x="20" y="378" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYe-or-Qjf" firstAttribute="leading" secondItem="WHT-nL-qNF" secondAttribute="trailing" constant="8" id="0Hw-OJ-k6S"/>
                            <constraint firstItem="K3S-u2-cik" firstAttribute="trailing" secondItem="bYe-or-Qjf" secondAttribute="trailing" constant="20" id="JyC-0H-hgD"/>
                            <constraint firstItem="K3S-u2-cik" firstAttribute="trailing" secondItem="FUn-c6-w3M" secondAttribute="trailing" constant="20" id="TEq-cY-9lu"/>
                            <constraint firstItem="rdQ-CG-3mk" firstAttribute="leading" secondItem="K3S-u2-cik" secondAttribute="leading" id="aJv-BC-3MI"/>
                            <constraint firstItem="rdQ-CG-3mk" firstAttribute="top" secondItem="c7g-41-RXN" secondAttribute="top" id="eUd-sg-Nm7"/>
                            <constraint firstItem="WHT-nL-qNF" firstAttribute="leading" secondItem="K3S-u2-cik" secondAttribute="leading" constant="20" id="gKB-yz-ewS"/>
                            <constraint firstItem="FUn-c6-w3M" firstAttribute="leading" secondItem="K3S-u2-cik" secondAttribute="leading" constant="20" id="kGd-so-CmC"/>
                            <constraint firstItem="WHT-nL-qNF" firstAttribute="top" secondItem="K3S-u2-cik" secondAttribute="top" constant="137" id="kUi-ox-g8N"/>
                            <constraint firstItem="rdQ-CG-3mk" firstAttribute="trailing" secondItem="K3S-u2-cik" secondAttribute="trailing" id="o2Q-bu-JzA"/>
                            <constraint firstItem="bYe-or-Qjf" firstAttribute="leading" secondItem="WHT-nL-qNF" secondAttribute="trailing" constant="8" id="tjC-la-F1H"/>
                            <constraint firstItem="FUn-c6-w3M" firstAttribute="top" secondItem="bYe-or-Qjf" secondAttribute="bottom" constant="14" id="vVi-6q-Bgy"/>
                            <constraint firstItem="bYe-or-Qjf" firstAttribute="top" secondItem="K3S-u2-cik" secondAttribute="top" constant="236" id="wTd-Va-RVR"/>
                            <constraint firstItem="FUn-c6-w3M" firstAttribute="top" secondItem="WHT-nL-qNF" secondAttribute="bottom" constant="14" id="wu1-Qe-bqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3S-u2-cik"/>
                    </view>
                    <navigationItem key="navigationItem" id="8k3-YQ-YIQ"/>
                    <connections>
                        <outlet property="backdropImageView" destination="rdQ-CG-3mk" id="92z-s3-jx2"/>
                        <outlet property="posterImageView" destination="WHT-nL-qNF" id="C5o-gE-UKA"/>
                        <outlet property="synopsisLabel" destination="FUn-c6-w3M" id="b0X-SM-q5r"/>
                        <outlet property="titleLabel" destination="bYe-or-Qjf" id="xoJ-Gp-MxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yet-e5-Jc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMd-vq-KnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t1c-3n-HzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rh3-9V-h6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wrx-5B-X4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-uP-56Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.77173913043478"/>
        </scene>
    </scenes>
</document>
